# Database Configuration
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.cjfbxxlgoerqqniriyxb
DB_PASSWORD=Murali#2707@
DB_PORT=5432
DB_SSLMODE=require

# Application Settings
THRESHOLD=0.78
REQUIRED_STABLE_FRAMES=25
MATCH_FRAMES=3
DETECT_EVERY_N_FRAMES=5
RESIZE_SCALE=0.5
